{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=qweasd;database=general_approval;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Originku": "https://localhost:4432",
  "CentralAuth": "https://localhost:44308",
  "IdentityServerAccount": {
    "ClientID": "1d1dec5b-e5b6-408a-a543-50733ab2334emTDO",
    "ClientSecret": "GqCDs0dvxvPi9SP5ewz4vyC",
    "ApiName": "general_approval"
  },
  "WebPushNotification": {
    "PublicKey": "BF5DTE-Fccv5g-ECQLuXf3hYa1GaXHenrJmtKEVDTdlG8sHDf7joP5w5E5-VO7P58iezdovdO9SxpfF5Ickar5E",
    "PrivateKey": "0lHCFKnU_Ei6S5wkL6G9mVRTg2ESOXJ3Y0H109uMNGE"
  }
}
